In [2]:
import pandas as pd

---
# DataFrame
- 2차원 배열
- 행과 열로 구성

In [3]:
# Dictionary를 이용한 DataFrame 생성
dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
dict_data

{'c0': [1, 2, 3],
 'c1': [4, 5, 6],
 'c2': [7, 8, 9],
 'c3': [10, 11, 12],
 'c4': [13, 14, 15]}

In [4]:
df = pd.DataFrame(dict_data)
df

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [5]:
# List를 이용한 DataFrame 생성
df = pd.DataFrame(
  [[15,'남','덕영중'],
  [17, '여','수리중']],
  index=['준서','예은'],
  columns=['나이','성별','학교']
)
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [6]:
# 행과 열 이름 변경하기
print(df.index)
print(df.columns)

Index(['준서', '예은'], dtype='object')
Index(['나이', '성별', '학교'], dtype='object')

In [7]:
# 행 인덱스, 열 이름 변경하기 -1
df.index = ['학생1','학생2']
df.columns = ['연령','남녀','소속']
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [8]:
df = pd.DataFrame(
  [[15,'남','덕영중'],
  [17, '여','수리중']],
  index=['준서','예은'],
  columns=['나이','성별','학교']
)
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [9]:
# 칼럼 이름 변경 : 나이를 연령으로 바꾸기 등등
# inplace = True 모든 함수에 적용 하겠다
df.rename(columns={'나이':'연령','성별':'남녀','학교':'소속'}, inplace=True)
df

    연령 남녀   소속
준서  15  남  덕영중
예은  17  여  수리중

In [10]:
# 행 이름 변경하기
# df의 행 인덱스 중에서 준서를 학생1로 예은을 학생2로 바꾸기

df.rename(index={'준서':'학생1','예은':'학생2'}, inplace=True)
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [11]:
df = pd.DataFrame(
  [
    [90,98,85,100],
    [80,89,95,90],
    [70,95,100,90]
  ],
  index=['서준','우현','인아'],
  columns=['수학','영어','음악','체육']
)
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

# 행 삭제

In [12]:
df2 = df.copy()

In [13]:
df2

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [14]:
# df2의 index가 우현인 1개행을 삭제
df2.drop('우현',axis=0, inplace=True)

In [15]:
df2

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [16]:
df3 = df.copy()

In [17]:
df3

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [18]:
# df3의 index가 우현과 인아인 2개의 행을 삭제
df3.drop(['우현','인아'],axis=0, inplace=True)
df3

    수학  영어  음악   체육
서준  90  98  85  100

In [19]:
# 열 삭제
df4 = df.copy()

In [20]:
df4

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [21]:
# df4의 수학 1개 열을 삭제
df4.drop('수학',axis=1, inplace=True)
df4

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [22]:
df5 = df.copy()

In [23]:
df5.drop(['영어','음악'],axis=1, inplace=True)
df5

    수학   체육
서준  90  100
우현  80   90
인아  70   90

---

### 행선택
- index 이름을 기준으로 선택할 경우에는 loc
- 정수형 위치 index를 사용할 경우에는 iloc

In [24]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [26]:
# index가 서준인 행을 선택
print(df.loc['서준'])
print(df.iloc[0]) # 반복문 쓸 때

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64
수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

In [32]:
# 행 인덱스를 사용하여 서준과 우현 2개의 행을 선택
# loc 사용
print(df.loc[['서준','우현']])
print()
# iloc 사용
print(df.iloc[0:2])

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

# 열 선택

In [33]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [35]:
df['수학']

서준    90
우현    80
인아    70
Name: 수학, dtype: int64

In [36]:
df.수학

서준    90
우현    80
인아    70
Name: 수학, dtype: int64

### 범위 Slicing 활욜
- dataFrame.iloc[시작index:끝index:증가치]

In [37]:
df.iloc[::2]

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [38]:
df.iloc[0:3:2]

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [42]:
df.iloc[::-1] # 원래 서준 우현 인아 순 이었음

    수학  영어   음악   체육
인아  70  95  100   90
우현  80  89   95   90
서준  90  98   85  100

# 행과 열을 이용한 데이터 선택

In [44]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [46]:
# index이름을 정하기
exam_data = {'수학':[90,80,70], '영어':[98,89,95],
 '음악':[85,95,100], '체육':[100,90,90], '이름': ['서준','우현','인아'] }
df = pd.DataFrame(exam_data)
df

   수학  영어   음악   체육  이름
0  90  98   85  100  서준
1  80  89   95   90  우현
2  70  95  100   90  인아

In [47]:
df.set_index('이름',inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [53]:
# 서준의 음악 체육만 보기
print(df.loc['서준',['음악','체육']])
print()

# print(df.iloc[0,[2,3]]) 아래꺼랑 같음
print(df.iloc[0,2:4])

print()
print(df.loc['서준','음악':])

음악     85
체육    100
Name: 서준, dtype: int64

음악     85
체육    100
Name: 서준, dtype: int64

음악     85
체육    100
Name: 서준, dtype: int64

In [57]:
df['국어'] = 80
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80

In [61]:
df.loc['철수'] = [10,20,30,40,50]
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80
철수  10  20   30   40  50

In [62]:
# 영희 인덱스 새로 만들고 인아랑 같은 점수 넣기
df.loc['영희'] = df.loc['인아']
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  80
우현  80  89   95   90  80
인아  70  95  100   90  80
철수  10  20   30   40  50
영희  70  95  100   90  80

In [63]:
# 서준의 체육점수를 80점으로 변경하기
df.loc['서준','체육'] = 80
df

    수학  영어   음악  체육  국어
이름
서준  90  98   85  80  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
영희  70  95  100  90  80

In [64]:
# 서준의 음악과 체육점수를 50점으로 변경하기
df.loc['서준',['체육','음악']] = 50
df

    수학  영어   음악  체육  국어
이름
서준  90  98   50  50  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
영희  70  95  100  90  80

In [65]:
# 서준의 음악 점수를 100점 체육점수를 50점으로 변경하기
df.loc['서준',['체육','음악']] = [50,100]
df

    수학  영어   음악  체육  국어
이름
서준  90  98  100  50  80
우현  80  89   95  90  80
인아  70  95  100  90  80
철수  10  20   30  40  50
영희  70  95  100  90  80

In [67]:
# 행과 열 바꾸기
df.transpose()
# df.T 랑 똑같음

이름   서준  우현   인아  철수   영희
수학   90  80   70  10   70
영어   98  89   95  20   95
음악  100  95  100  30  100
체육   50  90   90  40   90
국어   80  80   80  50   80

In [117]:

exam_data = {'c0':[1,2,3] , 'c1':[4,5,6],
 'c2':[7,8,9], 'c3':[10,11,12], 'c4': [13,14,15],

  }
df = pd.DataFrame(exam_data, index=['r0','r1','r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [118]:
# 인덱스를 재설정하기
# Nan 값을 0으로
new_index = ['r0','r1','r2','r3','r4']
ndf = df.reindex(new_index, fill_value=0)
ndf

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [119]:
# 0 값인 데이터 정리
ndf = df.reset_index()
ndf

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [81]:
# 내림차순으로 행 인덱스 정렬
df.sort_index(ascending=False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [82]:

df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [83]:
# 특정 값을 기준으로 정렬
df.sort_values(by='c1', ascending=False, inplace=True)

In [84]:
df

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

# DataFrame 연산

In [85]:
import seaborn as sns

In [86]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [87]:
# 칼럼 유추 : 특성 공학 : column engineering

In [93]:
# titanic에서 age 와 fare 부분의 칼럼만 발췌하여 df 라는 dataFrame 만들기
df = pd.DataFrame([titanic.age,titanic.fare]).T
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [102]:
df = titanic[['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [103]:
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [105]:
# df.describe()

# 모든 칼럼을 10 씩 증가하여 addition이라는 DataFrame 생성하기
addition = df + 10
addition

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [106]:
# addition과 df의 차를 구하여 subtraction이라는 DataFrame 만들기
subtraction = addition - df
subtraction

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]